1.0.0: 
    - Ling:Chloroform:1.36.4
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_UserPreferences:1.0.0
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_ControllerHub:1.2.2

1.1.0: 
    - Ling:Chloroform:1.36.4
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_UserPreferences:1.0.0
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_ControllerHub:1.2.2

1.2.0: 
    - Ling:Chloroform:1.36.4
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_UserPreferences:1.0.0
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_ControllerHub:1.2.2

1.2.1: 
    - Ling:Chloroform:1.36.4
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_UserPreferences:1.0.0
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_ControllerHub:1.2.2

1.2.2: 
    - Ling:Chloroform:1.36.4
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:Light_UserPreferences:1.0.0
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Realform:2.0.5
    - Ling:Light_Kit:1.17.0
    - Ling:Light_ControllerHub:1.2.2